{
  "compilerOptions": {
    "baseUrl": ".",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "paths": {
      "@yid/controllers": ["./src/controllers/index"],
      "@yuyuid/config": ["./src/config/index"],
      "@yuyuid/constants": ["./src/lib/constants/index"],
      "@yuyuid/core": ["./src/lib/core/index"],
      "@yuyuid/handler": ["./src/lib/handler"],
      "@handler": ["./src/lib/handler/index"],
      "@yuyuid/exception": ["./src/lib/exceptions/yuyuidError"],
      "@yuyuid/middlewares": ["./src/api/middlewares/index"],
      "@yuyuid/models": ["./src/models/index"],
      "@yuyuid/services": ["./src/services/index"],
      "@yuyuid/utils": ["./src/lib/utils/index"],
      "@yuyuid/validators": ["./src/lib/validators/index"]
    }
  },
  "exclude": ["node_modules"]
}
